<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Gaming Website</title>
</head>
<body>
    <header>
        <h1>Welcome to Your Gaming Website</h1>
    </header>
    <main>
        <section id="game">
            <img src="images/game-image.jpg" alt="Game Screenshot">
            <button id="start-game">Start Game</button>
        </section>
    </main>
    <footer>
        <audio controls>
            <source src="audio/game-music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </footer>
    <script src="script.js"></script>
</body>
</html>
